# inov8IT

./: pom.xml  readme.md
back-end/: package-lock.json  package.json  test.js
back-end/src/: config.js  main.js
src/main/java/: module-info.java
src/main/java/Controler/: EmployeeData.java  SalaryHistoryController.java
src/main/java/Models/: Allowance.java  Allowances.java  CalendarActivity.java  CashTransaction.java  Customer.java  DbConfig.java  Employee.java  GoldTransaction.java  InventoryCategory.java  InventoryType.java  Order.java  SalaryHistory.java  User.java  databaseConnection.java
src/main/java/Test/: UserTest.java
src/main/java/org/example/goldmanagementsystem/: HelloApplication.java  dasboardcontroller.java  dashboard.java  employeeData.java  login.java
src/main/java/org/example/sujithajewellerymanagement/: Dashboard.java  HelloApplication.java  HelloController.java
src/main/resources/org/example/goldmanagementsystem/: Dashboard.fxml  dashn.css  hello-view.fxml
src/main/resources/org/example/sujithajewellerymanagement/: dashboard.fxml
